<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(110,200)" to="(170,200)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(110,210)" to="(110,280)"/>
    <wire from="(280,190)" to="(280,270)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(390,300)" to="(390,330)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(260,290)" to="(330,290)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,210)" to="(260,290)"/>
    <wire from="(360,200)" to="(510,200)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,610)"/>
    <wire from="(230,480)" to="(230,610)"/>
    <wire from="(230,610)" to="(470,610)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(380,370)" to="(380,440)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(260,370)" to="(380,370)"/>
    <wire from="(260,290)" to="(260,370)"/>
    <wire from="(90,440)" to="(280,440)"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Clock"/>
    <comp lib="1" loc="(210,190)" name="XOR Gate"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="XOR Gate"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(340,440)" name="D Flip-Flop">
      <a name="label" val="D 플립플롭"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="AND Gate"/>
    <comp lib="1" loc="(460,290)" name="OR Gate">
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
